@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Space Grotesk", sans-serif;
}

/* Mobile */
@media (max-width: 440px) {
    main {
        padding: 10px 10px;
        overflow-x: hidden;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }
    .links {
        display: none;
        align-items: center;
        gap: 30px;
    }
    .header-button {
        padding: 10px 14px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    .hero-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .hero-right {
        width: 100%;
    }
    .hero-left-heading {
        font-size: 39px;
        font-weight: 600;
    }
    .hero-left-para {
        font-size: 16px;
    }
    .hero-left-button button {
        padding: 10px 14px;
        background-color: black;
        border-radius: 10px;
        color: white;
        border: none;
        font-size: 20px;
    }
    .hero-image {
        width: 300px;
        height: 300px;
    }
    .companies {
        display: none;
    }
    .services {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .services-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .services-header-para {
        font-size: 18px;
    }
    .services-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
    }
    .services-cards-img {
        width: 320px;
        height: 200px;
    }
    .cta {
        display: flex;
        justify-content: center;
    }
    .cta-img {
        width: 360px;
        height: 154px;
    }
    .case {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .case-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .case-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .case-header-para {
        font-size: 18px;
    }
    .case-content {
        display: flex;
        justify-content: center;
    }
    .case-content img {
        width: 340px;
        height: 116px;
    }
    .test {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .test-header {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .test-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .test-header-para {
        font-size: 18px;
    }
    .test-content {
        display: flex;
        justify-content: center;
    }
    .test-content img {
        width: 330px;
        height: 200px;
    }
}

/* Laptop */
@media (min-width: 1000px) {
    main {
        padding: 10px 60px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    header {
        display: flex;
        justify-content: space-between;
        padding-top: 15px;
    }
    .links {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .header-button {
        padding: 10px 14px;
        border: 1px solid black;
        border-radius: 10px;
    }
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0px;
    }
    .hero-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
    }
    .hero-right {
        width: 50%;
    }
    .hero-left-heading {
        font-size: 60px;
        font-weight: 500;
    }
    .hero-left-para {
        font-size: 20px;
    }
    .hero-left-button button {
        padding: 10px 14px;
        background-color: black;
        border-radius: 10px;
        color: white;
        border: none;
        font-size: 20px;
    }
    .hero-image {
        width: 600.46px;
        height: 515px;
    }
    .services {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .services-header {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .services-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .services-header-para {
        font-size: 18px;
        width: 580px;
    }
    .services-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    .cta {
        display: flex;
        justify-content: center;
    }
    .cta-img {
        width: 1234px;
        height: 394px;
    }
    .case {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .case-header {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .case-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .case-header-para {
        font-size: 18px;
        width: 580px;
    }
    .case-content {
        display: flex;
        justify-content: center;
    }
    .case-content img {
        width: 1150px;
        height: 326px;
    }
    .test {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 50px;
    }
    .test-header {
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .test-header-heading {
        background-color: #B9FF66;
        columns: black;
        padding: 4px 4px;
        font-size: 40px;
        font-weight: 600;
    }
    .test-header-para {
        font-size: 18px;
        width: 580px;
    }
    .test-content {
        display: flex;
        justify-content: center;
    }
    .test-content img {
        width: 1150px;
        height: 625px;
    }
}